﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 4X4 Size -->

  <KnowHistolysisHumanlike.stages.0.label>We melted human alive.</KnowHistolysisHumanlike.stages.0.label>
  <KnowHistolysisHumanlike.stages.0.description>A living person melted alive.Just melted it!!</KnowHistolysisHumanlike.stages.0.description>

  <KnowHistolysisHumanlikeCannibal.stages.0.label>Disgusting</KnowHistolysisHumanlikeCannibal.stages.0.label>
  <KnowHistolysisHumanlikeCannibal.stages.0.description>Seriously, It's killing my appetite.</KnowHistolysisHumanlikeCannibal.stages.0.description>

  <KnowHistolysisHumanlikePsychopath.stages.0.label>People melting.</KnowHistolysisHumanlikePsychopath.stages.0.label>
  <KnowHistolysisHumanlikePsychopath.stages.0.description>When you think about It go back to the beginning... Beautiful.</KnowHistolysisHumanlikePsychopath.stages.0.description>

  <LivingBattery.stages.0.label>I became Living battery.</LivingBattery.stages.0.label>
  <LivingBattery.stages.0.description>I became living battery alive. I Don't want to go back there.</LivingBattery.stages.0.description>


</LanguageData>